<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('eiffeltower.jpeg');
                background-size: cover 100%;
                font-family: papyrus;
            }
            div{
                background-color:black;
                color: #ddd;
                border-top: 4px;
                opacity: 0.8;
                text-align: center;
                margin: 20px;
                margin-left: 90px;
                margin-right: 90px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div>
        <h1>About Us</h1>
        <h2>Who are we?</h2>
        <p>We are Seal Safaris.</p>
        <p>A traveling company formed in 2023 to cater for everyone</p>
        <h1>What do we do?</h1>
        <p>We help you with all of your traveling needs.</p>
        <p>Want a getaway from the city?<br>Contact us and we will get you to the most prestine sceneries</p>
        <p>Feel like you do not have enough money to travel?<br>Do not worry .<br>We provide a variety of choices of where you can travel and stay within your budget.</p>
        <h2>Any questions about us or about your traveling needs?</h2>
        <p>Please reach us through our <a href="./contact.html">contacts</a> page.</p>
        <p>Don't forget to leave your feedback or comments &#128522;</p>
        </div>
    </body>
</html>