<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('eiffeltower.jpeg');
                background-size: cover 100%;
                font-family: papyrus;
                font-size: 20px;
            }
            div{
                background-color:black;
                color: #ddd;
                border-top: 4px;
                opacity: 0.8;
                text-align: center;
                margin: 20px;
                margin-right: 90px;
                margin-left: 90px;
                border-radius: 10px;
            }
        </style>
        <script src="form.js"></script>
    </head>
    <body>
    <div class="contact">
        <h1>Contact Us</h1>
        
    </div>
    <div class="questions">
        <p>For any questions or inquiries please feel free to contact us via any of these contacts.</p>
        <p><label>Email:</label><br>
        sealsafaris@gmail.com</p>
        <p><label>Telephone:</label><br>
        +254796733083</p>
        <p>Leave your feedback here.</p><br>
        <form name="form">
        <textarea type="text" id="feedback" name="feedback" placeholder="write something..." rows="5"></textarea><br>
        <input type="submit" value="Submit" onclick="thanks()" style="display: inline-block;">
        </form>
        <button
    </div>
    </body>
</html>