<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="form.js"></script>
        <style>
            body{
                background-image: url('eiffeltower.jpeg');
                background-size: 400px;
                width: 100%;
                background-repeat: no-repeat;
            }
            div{
                background-color:black;
                color: #ddd;
                border-top: 4px;
                opacity: 0.8;
                text-align: center;
                margin: 20px;
                margin-right: 90px;
                margin-left: 90px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>News</h1>
        </div>
        
    </body>
</html>
